BASE_URL=<STRING>
PORT=<NUMBER>
DEBUG=<STRING>

MONGODB_USERNAME=<STRING>
MONGODB_PASSWORD=<STRING>
MONGODB_DATABASE=<STRING>
MONGODB_URL=<STRING>

AUTH_SECRET=<STRING>
ACCESS_TOKEN_SECRET=<STRING>
REFRESH_TOKEN_SECRET=<STRING>